* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    color: white;
    text-align: center;
}

body {
    background-color: black;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "section aside"
    "article aside"
    "footer footer";
    height: 96vh;
}

header {
    background-color: rgb(218, 190, 255);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: rgb(255, 181, 255);
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    background-color: rgb(197, 128, 253);
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: center;
}

article {
    background-color: rgb(211, 68, 255);
    grid-area: article;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside {
    background-color: rgb(132, 100, 248);
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl ;
    transform: rotate(180deg);
}

footer {
    background-color: rgba(236, 9, 206, 0.884);
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    
}




